# newsgists

./: .gitignore  README.md  pom.xml
src/main/java/com/newsgists/app/: AutoAbstracter.java  CommonWords.java  LuhnAutoAbstracter.java
src/main/resources/: commonwords.txt
src/test/java/com/newsgists/app/: JSoupTest.java  LuhnAutoAbstracterTest.java
src/test/resources/: log4j.xml
